ICCAMA	C4H8N2OS
ICCAMB	C4H6N2S
ICCAMC	C4H5NOS
IMOC	C4NOSH9
IAA	C2H5N
IAB	C3H5NO
ICA	C2H5NS
ICB	C3H5NOS
ICC	C3H3NS
IDA	C3H5NO2
IDB	C3H3NO
IDC	C4H5NO3
IDD	C4H3NO2
IEA	C4H7NO2
IEB	C4H5NO
IEC	C5H7NO3
IED	C5H5NO2
IFA	C8H9N
IFB	C7H6
IFC	C8H6
IFD	C6H4
IFE	C6H6O
IFF	C6H4N2
IFG	C9H9NO
IFH	C9H7N
IGA	CH3N
IHA	C5H7N3
IHB	C4H5N2
IHC	C6H4N2O
IHD	C6H6N2O
IHE	C6H7N3O
IHF	C6H9N3O2
IHG	C5H4N2
IHH	C6H5N3
IHI	C4H4N2
IHJ	C4H6N2
IHK	C5H6N2
IHL	C7H7N3O2
IIA	C5H11N
IIB	C2H5N
IIC	C4H9N
IID	C6H11NO
IIE	C6H9N
IKA	C5H12N2
IKB	C6H9NO
IKC	C5H9N
IKD	C6H12N2O
IKE	C3H5N
IKF	C6H14N4O2
IKG	C6H10N2
IKH	C4H7N
IKI	C5H7N
ILA	C5H11N
ILB	C2H5N
ILC	C4H9N
ILD	C6H9N
ILE	C6H11NO
IMA	C4H9NS
IMB	C2H4S
IMD	C5H9NOS
IME	C4H8NOS
INA	C3H6N2O
INB	C3H3NO
INC	C4H6N2O2
IND	C4H4N2O
INE	C4H3NO2
IPA	C4H7N
IPB	C5H7NO
IPC	C5H5N
IQA	C4H8N2O
IQB	C3H5N
IQC	C4H5NO
IQD	C5H8N2O2
IQE	C5H6N2O
IQF	C5H5NO2
IRA	C5H12N4
IRB	C2H6N2
IRC	C4H7N
IRD	C3H8N2
IRE	C4H10N2
IRF	C4H9N3
IRG	C5H9N3
IRH	CH5N3
IRI	C5H9NO2
IRJ	C6H14N4O2
IRK	C4H8N2
IRL	C5H8N2O
IRM	C5H10N2O
IRN	C6H12N4O
IRO	C6H10N4
IRP	C6H9N3O
ISA	C2H5NO
ISB	C3H5NO2
ISC	C3H3NO
ITA	C3H7NO
ITB	C4H10N2O2
ITC	C4H5NO
ITD	C4H7NO2
IVA	C4H9N
IVB	C3H4
IVC	C4H6
IVD	C4H4O
IWA	C10H10N2
IWB	C6H4
IWC	C8H6N
IWD	C9H7N
IWE	C9H9N
IWF	C11H7NO
IWG	C7H4
IWH	C10H7N
IWI	C6H4N2
IWJ	C9H6
IWK	C10H9N
IWL	C9H7NO
IWM	C11H10N2O
IWN	C11H8N2
IWO	C11H9NO2
IYA	C8H9NO
IYB	C7H6
IYC	C7H6O
IYD	C6H4
IYE	C6H6O
IYF	C6H4N2
IYG	C8H6O
IYH	C9H9NO2
IYI	C9H7NO