IAA	C2NH6
ICA	C2NSH6
ICCAM	C4H9N2OS
IDA	C3NO2H6
IDB	C3NOH4
IEA	C4NO2H8
IFA	C8NH10
IFB	C7H7
IGA	CNH4
IHA	C5N3H8
IHB	C4N2H6
IHC	C6N2OH5
IHD	C6N2OH7
IHE	C6N3OH8
IHF	C6H10N3O2
IIA	C5NH12
IIB	C2NH6
IIC	C4NH10
IKA	C5N2H13
IKB	C6NOH10
IKC	C5NH10
IKD	C6N2OH13
IKE	CH2CHCHNH2
IKF	C6H15N4O2
ILA	C5NH12
ILB	C2NH6
ILC	C4NH10
IMA	C4NSH10
IMB	C2H5S
IMC	C4NOSH10
INA	C3N2OH7
INB	C3NOH4
IPA	C4NH8
IQA	C4N2OH9
IQB	C3NH6
IQC	C4NOH6
IQD	C5N2O2H9
IRA	C5N4H13
IRB	C2N2H7
IRC	C4NH8
IRD	C3N2H9
IRE	C4N2H11
IRF	C4H10N3
IRG	C5N3H10
IRH	N2H4CNH2
IRI	C5H10NO2
IRJ	C6H15N4O2
ISA	C2NOH6
ITA	C3NOH8
ITB	C4N2O2H11
IVA	C4NH10
IVB	C3H5
IVC	C4H7
IVD	C4OH5
IWA	C10N2H11
IWB	C6H5
IWC	C8NH7
IWD	C9NH8
IWE	C9NH10
IWF	C11NOH8
IWH	C10NH8
IYA	C8NOH10
IYB	C7H7
IYC	C7H7O